
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		My Profile
	</title>
<link rel="icon" type="image/x-icon" href="a.jpg">
<style>
body, html  {width: 100%;
scroll-behavior: smooth;}

	.container{
	 position: relative;
  	 text-align: center;
 	 color: white;}

   .container1{
	background-image: url("a.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}

	.container2{
	background-image: url("b.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}

	.container2{
	background-image: url("c.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;}


	.left {
     position: absolute;
  	 top: 30%;
  	 left: 30%;
  	 right: 20%;
  	 transform: translate(-50%, -50%);
 	 position:absolute;
     color: black;
	 text-align: center;
	 font-family: 'Arial', sans-serif;
	 font-size: 50px;}

	.about {
     position: absolute;
  	 top: 40%;
  	 left: 30%;
  	 right: 20%;
  	 transform: translate(-50%, -50%);
	 text-align: center;
	 font-family: monaco;
	 font-size: 50px;
	 color: black;

	}
	.contact {
     position: absolute;
  	 top: 30%;
  	 left: 30%;
  	 right: 20%;
  	 transform: translate(-50%, -50%);
	 text-align: center;
	 font-family: monaco;
	 font-size: 50px;
	 color: black;
}
.link {
     position: absolute;
  	 top: 60%;
  	 left: 40%;
  	 right: 20%;
  	 transform: translate(-50%, -50%);
	 text-align: center;
	 font-family: monaco;
	 font-size: 20px;
	 color: black;
}
  	.navbar {
  		overflow: hidden;
  	 height: 100%;
 	 background-color: black;
	 position: center;}


    .navbar a {
     float: right;
     padding: 10px 30px;
     color: white;
     text-decoration: none;
     font-size: 15px;
     width: 10%; /* Four links of equal widths */
     text-align: center;}

 	.navbar a:hover {
    color: green;
    background-color: lightblue;}

	.navbar a.active {
     background-color: lightgray;}

	@media screen and (max-width: 100px) {
    .navbar a {
     float: center;
     display: block;
     width: 100%;
     text-align:right;}


</style>
</header>
<body> 
	

	<header> 
<div class="navbar">										
  <a href="#cnt">Contact</a> 	
  <a href="#abt">About</a> 
  <a href="#hme">Home</a> 
  </header>
<div id="hme">
	 <div class="container"> <img src="a.jpg" alt="a" style="width:100%">

		<div class="left"><p style ="color: black;">WELCOME TO MY WEB<hr> <p style ="font-size: 20px; text-align :center; font-style: italic; font-family: monaco;">

			Hello! Buddy I am happy to be with you this time, Enjoy to know who I am :) </p></p> 

	</div></div></div>

<div id="abt">
	<div class="container"> <img src="b.jpg " alt="b" style="width:100%" >

		<div class= "about"> About<p style=" font-size: 20px; text-align: left; text-align: justify;">
				
			Hello! To know who am I , I’m currently incoming fourth year in college. I’m taking a Bachelor Degree in Computer Engineering. To describe myself i am a shy person but if comes in important thing that needed to be discussed in group i don’t hesitate to to talk with them</p>
			</div>

</div>
	<div id="cnt">
		<div class="container"> <img src="c.jpg " alt="b" style="width:100%" >

			<div class="contact"> Contact <p style=" font-size: 20px; text-align: left; text-align: justify; color: blue;"></div>

					<div class= "link">
	  <a href="https://ph.linkedin.com/in/jay-ar-elsisura-3262b920b" target="_blank"> My Linkedin Account <br>

	  <a href="https://www.youtube.com/channel/UCQgJdRWsY9eQznucE9jARBQ" target="_blank"> My Youtube Account<br>

	  <a href="https://www.facebook.com/jayar.elsisura.1" target="_blank"> My Facebook Account
	  </a> </div>
	</p></div></div></div>

			</div>  
		</div>
	</div>
</div>


</div>
	
</body>
</html>
